Hitlabs/pr-reviewer-pronto-notification-action/action.yml
name: 'PR Reviewer Pronto Notifify Action'
description: 'Send a Pronto message when a PR is opened'
inputs:
  chat-id:
    description: "The ID of the Pronto chat in which to send the message."
    required: true
  api-token:
    description: "The Pronto API token used to make API requests"
runs:
  using: 'node16'
  main: 'index.js'

Hitlabs/pr-reviewer-pronto-notification-action/.github/workflows/post_to_pronto.yml
- name: post-message
  uses: Hitlabs/pr-reviewer-pronto-notification-action@zack
  with:
    chat-id: 259189
    api-token: ${{ secrets.PRONTO_BOT_API_TOKEN }}