Hitlabs/pr-reviewer-pronto-notification-action/action.yml
name: 'PR Reviewer Pronto Notifify Action'
description: 'Send a Pronto message when a PR is opened'
inputs:
  chat-id:
    description: "The ID of the Pronto chat in which to send the message."
    required: true
  github-api-token:
    description: "The Github API token used to make API requests"
    required: true
  pronto-api-token:
    description: "The Pronto API token used to make API requests"
    required: true
  api-domain:
    description: "The domain of the Pronto server. 'api.pronto.io' is used by default."
    required: false
runs:
  using: 'node16'
  main: 'index.js'

Hitlabs/pr-reviewer-pronto-notification-action/.github/workflows/post_to_pronto.yml
- name: post-message
  uses: Hitlabs/pr-reviewer-pronto-notification-action@zack
  with:
    chat-id: 310643
    pronto-api-token: ${{ secrets.PRONTO_BOT_API_TOKEN }}
    github-api-token: poop

Hitlabs/pr-reviewer-pronto-notification-action/.github/workflows/post_to_pronto.yml
- name: post-message
  uses: Hitlabs/pr-reviewer-pronto-notification-action@zack
  with:
    chat-id: 310643
    pronto-api-token: ${{ secrets.PRONTO_BOT_API_TOKEN }}
    github-api-token: ${{ secrets.ZACK_GH_API_TOKEN }}